{
  "name": "icon-label",
  "description":
    "A Polymer Element showing an iron-icon and stylized text that is also optionally a link.",
  "version": "2.2.1",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": ["web-component", "polymer"],
  "main": "icon-label.html",
  "homepage": "https://github.com/DigElements/icon-label/",
  "ignore": ["/.*", "/test/"],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "stylized-icon":
      "https://github.com/KimQ0126/stylized-icon.git#243bc49ddd26539769b0d687b7ac32f0f090a162"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
